# Root logger option
log4j.rootLogger=DEBUG, stdout, file

#output to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#output to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.target=inv.log
log4j.appender.stdout.Layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%ns
log4j.appender.file.MaxBackUpIndex=5
#log4j.appender.file.MaxFileSize=5 MB